version: 0.2

env:
  variables:
    ENV: "prod"

phases:
  install:
    commands:
      - "./tools/setup backend"
  build:
    commands:
      - "./tools/test backend"

artifacts:
  base-directory: "backend"
  files:
    - "src/**/*"
    - "package.json"
    - "node_modules/**/*"

cache:
  paths:
    - "backend/node_modules/**/*"
