version: 0.2

env:
  variables:
    ENV: "prod"

phases:
  install:
    runtime-versions:
      nodejs: 12
    commands:
      - "./tools/setup backend"
  build:
    commands:
      - "./tools/test backend"

artifacts:
  base-directory: "backend"
  files:
    - "src/**/*"
    - "package.json"

cache:
  paths:
    - "backend/node_modules/**/*"
